{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=funnyactivities;Username=postgres;Password=__SET_IN_ENV__"
  },
  "Localization": {
    "DefaultCulture": "tr-TR",
    "SupportedCultures": [ "tr-TR", "en-US" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Filters.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "FunnyActivities.WebAPI.Controllers.AuthController": "Information",
        "FunnyActivities.WebAPI.Middleware.RequestResponseLoggingMiddleware": "Information",
        "FunnyActivities.CrossCuttingConcerns.Logging": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/health' or RequestPath like '/metrics'"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "SourceContext = 'Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware'"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "Level = 'Debug' and SourceContext not like 'FunnyActivities.%'"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "FunnyActivities.WebAPI",
      "Version": "1.0.0"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}> {CorrelationId}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 104857600,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/error-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Error",
          "filter": [
            {
              "Name": "ByIncludingOnly",
              "Args": {
                "expression": "Level >= 3"
              }
            }
          ]
        }
      }
    ],
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "Console"
          },
          {
            "Name": "File"
          }
        ]
      }
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "your_sendgrid_api_key_here"
  },
  "Twilio": {
    "AccountSid": "your_twilio_account_sid_here",
    "AuthToken": "your_twilio_auth_token_here",
    "FromNumber": "+1234567890"
  },
  "JwtSettings": {
    "SecretKey": "__SET_IN_ENV_MIN_32_CHARS__",
    "Issuer": "FunnyActivities",
    "Audience": "FunnyActivitiesUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": false,
    "UseStartTls": true,
    "User": "emin@emingarip.com",
    "Password": "__SET_IN_ENV__",
    "FromEmail": "no-reply@makethen.com",
    "FromName": "Makethen"
  },
  "FrontendUrl": "http://localhost:3000",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3001"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "post:/api/users/login",
        "Period": "5m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/users/register",
        "Period": "1h",
        "Limit": 3
      }
    ]
  },
  "MinIO": {
    "Endpoint": "minio:9000",
    "ExternalEndpoint": "https://files.example.com",
    "AccessKey": "__SET_IN_ENV__",
    "SecretKey": "__SET_IN_ENV__",
    "UseSSL": false,
    "Region": "us-east-1",
    "CorsOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3001"
    ]
  },
  "FileUpload": {
    "DefaultBucket": "material-photos",
    "MaxFileSize": 10485760,
    "MaxFilesPerUpload": 10,
    "AllowedFileTypes": [
      "image/jpeg",
      "image/png",
      "image/gif",
      "image/webp"
    ],
    "EnableFileProcessing": true,
    "EnableVirusScanning": false,
    "TempDirectory": "temp/uploads",
    "PreSignedUrlExpirySeconds": 3600,
    "FileTypeConfigurations": {
      "image": {
        "Name": "Image Files",
        "AllowedContentTypes": [
          "image/jpeg",
          "image/png",
          "image/gif",
          "image/webp"
        ],
        "AllowedExtensions": [
          ".jpg",
          ".jpeg",
          ".png",
          ".gif",
          ".webp"
        ],
        "MaxFileSize": 10485760,
        "MinFileSize": 1024,
        "EnableProcessing": true,
        "EnableThumbnail": true,
        "ThumbnailWidth": 200,
        "ThumbnailHeight": 200,
        "EnableCompression": true,
        "CompressionQuality": 80,
        "DefaultBucket": "material-photos",
        "RequireAuthentication": true,
        "AllowedRoles": [
          "Admin",
          "User"
        ]
      }
    },
    "BucketConfigurations": {
      "material-photos": {
        "Name": "material-photos",
        "Region": "us-east-1",
        "EnableVersioning": false,
        "EnableEncryption": false,
        "MaxBucketSize": -1,
        "MaxObjects": -1,
        "AllowedFileTypes": [
          "image/jpeg",
          "image/png",
          "image/gif",
          "image/webp"
        ],
        "IsPublic": false,
        "LifecyclePolicy": "",
        "Tags": {
          "Purpose": "Material Photos",
          "Environment": "Development"
        }
      },
      "profile-images": {
        "Name": "profile-images",
        "Region": "us-east-1",
        "EnableVersioning": false,
        "EnableEncryption": false,
        "MaxBucketSize": -1,
        "MaxObjects": -1,
        "AllowedFileTypes": [
          "image/jpeg",
          "image/png",
          "image/gif",
          "image/webp"
        ],
        "IsPublic": false,
        "LifecyclePolicy": "",
        "Tags": {
          "Purpose": "Profile Images",
          "Environment": "Development"
        }
      },
      "activity-videos": {
        "Name": "activity-videos",
        "Region": "us-east-1",
        "EnableVersioning": false,
        "EnableEncryption": false,
        "MaxBucketSize": -1,
        "MaxObjects": -1,
        "AllowedFileTypes": [
          "video/mp4",
          "video/avi",
          "video/mov",
          "video/wmv",
          "video/webm"
        ],
        "IsPublic": false,
        "LifecyclePolicy": "",
        "Tags": {
          "Purpose": "Activity Videos",
          "Environment": "Development"
        }
      }
    }
  },
  "Llm": {
    "DefaultProvider": "Ollama",
    "DefaultModel": "llama3",
    "ModelCacheSeconds": 300,
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "HealthCheckModel": "llama3",
      "PreferredModels": [
        "llama3",
        "phi3:medium",
        "mistral"
      ]
    },
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "",
      "OrganizationId": "",
      "DefaultModel": "gpt-4o-mini",
      "AllowedModels": [
        "gpt-4o-mini",
        "gpt-4o"
      ],
      "DefaultSystemPrompt": "You are a helpful assistant."
    }
  }
}
